
amigaboot.elf:     file format elf32-m68k


Disassembly of section CODE:

00000000 <Start-0x8>:
   0:	0001 0000      	orib #0,%d1
   4:	0000 0008      	orib #8,%d0

00000008 <Start>:
   8:	4df9 00df f000 	lea dff000 <copper+0xdf2f00>,%fp
   e:	6100 02fc      	bsrw 30c <ClearScreen>
  12:	3d7c 9000 0100 	movew #-28672,%fp@(256)
  18:	3d7c 0000 0102 	movew #0,%fp@(258)
  1e:	3d7c 0000 0104 	movew #0,%fp@(260)
  24:	3d7c 0000 0108 	movew #0,%fp@(264)
  2a:	3d7c 0000 010a 	movew #0,%fp@(266)
  30:	3d7c 003c 0092 	movew #60,%fp@(146)
  36:	3d7c 00d4 0094 	movew #212,%fp@(148)
  3c:	3d7c 2c81 008e 	movew #11393,%fp@(142)
  42:	3d7c f4c1 0090 	movew #-2879,%fp@(144)
  48:	3d7c 037f 0180 	movew #895,%fp@(384)
  4e:	3d7c 0fff 0182 	movew #4095,%fp@(386)
  54:	41fa 02d2      	lea %pc@(328 <CopperList>),%a0
  58:	43f9 0000 c100 	lea c100 <copper>,%a1
  5e:	7002           	moveq #2,%d0

00000060 <CopperListCopyLoop>:
  60:	22d8           	movel %a0@+,%a1@+
  62:	4e71           	nop
  64:	51c8 fffa      	dbf %d0,60 <CopperListCopyLoop>
  68:	2d7c 0000 c100 	movel #49408,%fp@(128)
  6e:	0080 
  70:	3d40 0088      	movew %d0,%fp@(136)
  74:	3d7c 8390 0096 	movew #-31856,%fp@(150)
  7a:	3d7c 7fff 009e 	movew #32767,%fp@(158)
  80:	41fa 064b      	lea %pc@(6cd <title_msg>),%a0
  84:	6100 025e      	bsrw 2e4 <PrintText>
  88:	41fa 06e3      	lea %pc@(76d <bootloader_msg>),%a0
  8c:	6100 0256      	bsrw 2e4 <PrintText>
  90:	41fa 06f5      	lea %pc@(787 <fpga_msg>),%a0
  94:	6100 024e      	bsrw 2e4 <PrintText>
  98:	41fa 059a      	lea %pc@(634 <agnus_msg>),%a0
  9c:	6100 0246      	bsrw 2e4 <PrintText>
  a0:	302e 0004      	movew %fp@(4),%d0
  a4:	e048           	lsrw #8,%d0
  a6:	0200 007f      	andib #127,%d0
  aa:	6100 01d0      	bsrw 27c <putx>
  ae:	41fa 0592      	lea %pc@(642 <pal_msg>),%a0
  b2:	0801 0004      	btst #4,%d1
  b6:	6704           	beqs bc <pal_agnus>
  b8:	41fa 058f      	lea %pc@(649 <ntsc_msg>),%a0

000000bc <pal_agnus>:
  bc:	6100 0226      	bsrw 2e4 <PrintText>
  c0:	41fa 058f      	lea %pc@(651 <denise_msg>),%a0
  c4:	6100 021e      	bsrw 2e4 <PrintText>
  c8:	302e 007c      	movew %fp@(124),%d0
  cc:	6100 01ae      	bsrw 27c <putx>
  d0:	700a           	moveq #10,%d0
  d2:	6100 01c0      	bsrw 294 <putc>
  d6:	700a           	moveq #10,%d0
  d8:	6100 01ba      	bsrw 294 <putc>
  dc:	13fc 0003 00bf 	moveb #3,bfe201 <copper+0xbf2101>
  e2:	e201 
  e4:	13fc 0000 00bf 	moveb #0,bfe001 <copper+0xbf1f01>
  ea:	e001 
  ec:	13fc 00ff 00bf 	moveb #-1,bfd300 <copper+0xbf1200>
  f2:	d300 
  f4:	13fc 00f7 00bf 	moveb #-9,bfd100 <copper+0xbf1000>
  fa:	d100 

000000fc <wait_for_diskchange>:
  fc:	13fc 00f6 00bf 	moveb #-10,bfd100 <copper+0xbf1000>
 102:	d100 
 104:	13fc 00f7 00bf 	moveb #-9,bfd100 <copper+0xbf1000>
 10a:	d100 
 10c:	0839 0002 00bf 	btst #2,bfe001 <copper+0xbf1f01>
 112:	e001 
 114:	67e6           	beqs fc <wait_for_diskchange>

00000116 <read_cmd>:
 116:	303c 000c      	movew #12,%d0
 11a:	6100 0128      	bsrw 244 <DiskRead>
 11e:	307c 4000      	moveaw #16384,%a0
 122:	0c58 aaca      	cmpiw #-21814,%a0@+
 126:	6600 0108      	bnew 230 <bad_header>
 12a:	3018           	movew %a0@+,%d0

0000012c <cmd1>:
 12c:	b07c 0001      	cmpw #1,%d0
 130:	6626           	bnes 158 <cmd_2>
 132:	2018           	movel %a0@+,%d0
 134:	6100 010e      	bsrw 244 <DiskRead>
 138:	41f8 4000      	lea 4000 <disk_buffer>,%a0
 13c:	0c10 00fe      	cmpib #-2,%a0@
 140:	6608           	bnes 14a <no_red>
 142:	3d7c 0f00 0180 	movew #3840,%fp@(384)
 148:	5248           	addqw #1,%a0

0000014a <no_red>:
 14a:	6100 0198      	bsrw 2e4 <PrintText>
 14e:	700a           	moveq #10,%d0
 150:	6100 0142      	bsrw 294 <putc>
 154:	6000 00ea      	braw 240 <end_cmd>

00000158 <cmd_2>:
 158:	b07c 0002      	cmpw #2,%d0
 15c:	6600 0092      	bnew 1f0 <cmd_3>
 160:	2858           	moveal %a0@+,%a4
 162:	2a4c           	moveal %a4,%a5
 164:	2818           	movel %a0@+,%d4
 166:	2a04           	movel %d4,%d5
 168:	41fa 04f5      	lea %pc@(65f <memory_base_msg>),%a0
 16c:	6100 0176      	bsrw 2e4 <PrintText>
 170:	200c           	movel %a4,%d0
 172:	6100 00f8      	bsrw 26c <putxl>
 176:	41fa 04f6      	lea %pc@(66e <memory_size_msg>),%a0
 17a:	6100 0168      	bsrw 2e4 <PrintText>
 17e:	2004           	movel %d4,%d0
 180:	6100 00ea      	bsrw 26c <putxl>
 184:	700a           	moveq #10,%d0
 186:	6100 010c      	bsrw 294 <putc>
 18a:	41fa 04ec      	lea %pc@(678 <progress_msg>),%a0
 18e:	6100 0154      	bsrw 2e4 <PrintText>
 192:	947c 0021      	subw #33,%d2
 196:	47eb ffdf      	lea %a3@(-33),%a3

0000019a <upload_loop>:
 19a:	2c05           	movel %d5,%d6
 19c:	ea8e           	lsrl #5,%d6
 19e:	bc84           	cmpl %d4,%d6
 1a0:	6d02           	blts 1a4 <_no_lt>
 1a2:	2c04           	movel %d4,%d6

000001a4 <_no_lt>:
 1a4:	3006           	movew %d6,%d0
 1a6:	6100 009c      	bsrw 244 <DiskRead>
 1aa:	3006           	movew %d6,%d0
 1ac:	e448           	lsrw #2,%d0
 1ae:	5340           	subqw #1,%d0

000001b0 <copy_loop>:
 1b0:	28d8           	movel %a0@+,%a4@+
 1b2:	4e71           	nop
 1b4:	51c8 fffa      	dbf %d0,1b0 <copy_loop>
 1b8:	707f           	moveq #127,%d0
 1ba:	6100 00d8      	bsrw 294 <putc>
 1be:	0879 0001 00bf 	bchg #1,bfe001 <copper+0xbf1f01>
 1c4:	e001 
 1c6:	9886           	subl %d6,%d4
 1c8:	6ed0           	bgts 19a <upload_loop>
 1ca:	bbfc 00f8 0000 	cmpal #16252928,%a5
 1d0:	6616           	bnes 1e8 <no_256KB>
 1d2:	babc 0004 0000 	cmpl #262144,%d5
 1d8:	660e           	bnes 1e8 <no_256KB>
 1da:	284d           	moveal %a5,%a4
 1dc:	d9c5           	addal %d5,%a4
 1de:	7aff           	moveq #-1,%d5

000001e0 <copy256KB_loop>:
 1e0:	28dd           	movel %a5@+,%a4@+
 1e2:	4e71           	nop
 1e4:	51cd fffa      	dbf %d5,1e0 <copy256KB_loop>

000001e8 <no_256KB>:
 1e8:	700a           	moveq #10,%d0
 1ea:	6100 00a8      	bsrw 294 <putc>
 1ee:	6050           	bras 240 <end_cmd>

000001f0 <cmd_3>:
 1f0:	b07c 0003      	cmpw #3,%d0
 1f4:	6610           	bnes 206 <cmd_4>
 1f6:	08f9 0001 00bf 	bset #1,bfe001 <copper+0xbf1f01>
 1fc:	e001 
 1fe:	4a39 00bf c000 	tstb bfc000 <copper+0xbeff00>

00000204 <end_wait>:
 204:	60fe           	bras 204 <end_wait>

00000206 <cmd_4>:
 206:	b07c 0004      	cmpw #4,%d0
 20a:	660e           	bnes 21a <no_cmd_4>
 20c:	2858           	moveal %a0@+,%a4
 20e:	2818           	movel %a0@+,%d4
 210:	7000           	moveq #0,%d0

00000212 <clear_loop>:
 212:	28c0           	movel %d0,%a4@+
 214:	5984           	subql #4,%d4
 216:	6efa           	bgts 212 <clear_loop>
 218:	6026           	bras 240 <end_cmd>

0000021a <no_cmd_4>:
 21a:	3e00           	movew %d0,%d7
 21c:	3d7c 0f00 0180 	movew #3840,%fp@(384)
 222:	41fa 0495      	lea %pc@(6b9 <unknown_command_msg>),%a0
 226:	6100 00bc      	bsrw 2e4 <PrintText>
 22a:	3007           	movew %d7,%d0
 22c:	6146           	bsrs 274 <putxw>

0000022e <infinite_loop>:
 22e:	60fe           	bras 22e <infinite_loop>

00000230 <bad_header>:
 230:	3d7c 0f00 0180 	movew #3840,%fp@(384)
 236:	41fa 0463      	lea %pc@(69b <incompatible_firmware_msg>),%a0
 23a:	6100 00a8      	bsrw 2e4 <PrintText>
 23e:	60ee           	bras 22e <infinite_loop>

00000240 <end_cmd>:
 240:	6000 fed4      	braw 116 <read_cmd>

00000244 <DiskRead>:
 244:	3d7c 0002 009c 	movew #2,%fp@(156)
 24a:	307c 4000      	moveaw #16384,%a0
 24e:	2d48 0020      	movel %a0,%fp@(32)
 252:	e248           	lsrw #1,%d0
 254:	0040 8000      	oriw #-32768,%d0
 258:	3d40 0024      	movew %d0,%fp@(36)
 25c:	3d40 0024      	movew %d0,%fp@(36)

00000260 <wait_for_diskdma>:
 260:	302e 001e      	movew %fp@(30),%d0
 264:	0800 0001      	btst #1,%d0
 268:	67f6           	beqs 260 <wait_for_diskdma>
 26a:	4e75           	rts

0000026c <putxl>:
 26c:	4840           	swap %d0
 26e:	6104           	bsrs 274 <putxw>
 270:	4841           	swap %d1
 272:	2001           	movel %d1,%d0

00000274 <putxw>:
 274:	e058           	rorw #8,%d0
 276:	6104           	bsrs 27c <putx>
 278:	2001           	movel %d1,%d0
 27a:	e058           	rorw #8,%d0

0000027c <putx>:
 27c:	2200           	movel %d0,%d1
 27e:	e808           	lsrb #4,%d0
 280:	6106           	bsrs 288 <putcx>
 282:	2001           	movel %d1,%d0
 284:	0200 000f      	andib #15,%d0

00000288 <putcx>:
 288:	d03c 0030      	addb #48,%d0
 28c:	b03c 0039      	cmpb #57,%d0
 290:	6f02           	bles 294 <putc>
 292:	5e00           	addqb #7,%d0

00000294 <putc>:
 294:	224b           	moveal %a3,%a1
 296:	528b           	addql #1,%a3
 298:	b03c 000a      	cmpb #10,%d0
 29c:	660c           	bnes 2aa <no_LF>
 29e:	96c2           	subaw %d2,%a3
 2a0:	343c 0000      	movew #0,%d2
 2a4:	47eb 027f      	lea %a3@(639),%a3
 2a8:	6028           	bras 2d2 <incPosY>

000002aa <no_LF>:
 2aa:	4880           	extw %d0
 2ac:	907c 0020      	subw #32,%d0
 2b0:	e740           	aslw #3,%d0
 2b2:	41fa 0080      	lea %pc@(334 <CopperListEnd>),%a0
 2b6:	d0c0           	addaw %d0,%a0
 2b8:	7007           	moveq #7,%d0

000002ba <char_copy_loop>:
 2ba:	1298           	moveb %a0@+,%a1@
 2bc:	43e9 0050      	lea %a1@(80),%a1
 2c0:	51c8 fff8      	dbf %d0,2ba <char_copy_loop>
 2c4:	5242           	addqw #1,%d2
 2c6:	b47c 0050      	cmpw #80,%d2
 2ca:	6616           	bnes 2e2 <no_EOL>
 2cc:	7400           	moveq #0,%d2
 2ce:	47eb 0230      	lea %a3@(560),%a3

000002d2 <incPosY>:
 2d2:	5243           	addqw #1,%d3
 2d4:	b67c 0019      	cmpw #25,%d3
 2d8:	6608           	bnes 2e2 <no_EOL>
 2da:	5343           	subqw #1,%d3
 2dc:	47eb fd80      	lea %a3@(-640),%a3
 2e0:	6112           	bsrs 2f4 <ScrollScreen>

000002e2 <no_EOL>:
 2e2:	4e75           	rts

000002e4 <PrintText>:
 2e4:	2448           	moveal %a0,%a2

000002e6 <next_char>:
 2e6:	224b           	moveal %a3,%a1
 2e8:	7000           	moveq #0,%d0
 2ea:	101a           	moveb %a2@+,%d0
 2ec:	6704           	beqs 2f2 <end_of_string>
 2ee:	61a4           	bsrs 294 <putc>
 2f0:	60f4           	bras 2e6 <next_char>

000002f2 <end_of_string>:
 2f2:	4e75           	rts

000002f4 <ScrollScreen>:
 2f4:	41f9 0000 8000 	lea 8000 <plane0>,%a0
 2fa:	43e8 0280      	lea %a0@(640),%a1
 2fe:	303c 0f9f      	movew #3999,%d0

00000302 <scrollscreen_loop>:
 302:	20d9           	movel %a1@+,%a0@+
 304:	4e71           	nop
 306:	51c8 fffa      	dbf %d0,302 <scrollscreen_loop>
 30a:	4e75           	rts

0000030c <ClearScreen>:
 30c:	7400           	moveq #0,%d2
 30e:	7600           	moveq #0,%d3
 310:	47f9 0000 8000 	lea 8000 <plane0>,%a3
 316:	204b           	moveal %a3,%a0
 318:	7000           	moveq #0,%d0
 31a:	323c 103f      	movew #4159,%d1

0000031e <clrscr_loop>:
 31e:	20c0           	movel %d0,%a0@+
 320:	4e71           	nop
 322:	51c9 fffa      	dbf %d1,31e <clrscr_loop>
 326:	4e75           	rts

00000328 <CopperList>:
 328:	00e0           	.short 0x00e0
 32a:	0000 00e2      	orib #-30,%d0
 32e:	8000           	orb %d0,%d0
 330:	ffff           	.short 0xffff
 332:	fffe           	.short 0xfffe

00000334 <CopperListEnd>:
	...
 33c:	1818           	moveb %a0@+,%d4
 33e:	1818           	moveb %a0@+,%d4
 340:	1800           	moveb %d0,%d4
 342:	1800           	moveb %d0,%d4
 344:	6c6c           	bges 3b2 <CopperListEnd+0x7e>
 346:	0000 0000      	orib #0,%d0
 34a:	0000 6c6c      	orib #108,%d0
 34e:	fe6c fe6c 6c00 	cp1ldw %a4@(27648),%sp,#8,#108
 354:	183e           	.short 0x183e
 356:	603c           	bras 394 <CopperListEnd+0x60>
 358:	067c           	.short 0x067c
 35a:	1800           	moveb %d0,%d4
 35c:	0066 acd8      	oriw #-21288,%fp@-
 360:	366a cc00      	moveaw %a2@(-13312),%a3
 364:	386c 6876      	moveaw %a4@(26742),%a4
 368:	dcce           	addaw %fp,%fp
 36a:	7b00           	mvsb %d0,%d5
 36c:	1818           	moveb %a0@+,%d4
 36e:	3000           	movew %d0,%d0
 370:	0000 0000      	orib #0,%d0
 374:	0c18 3030      	cmpib #48,%a0@+
 378:	3018           	movew %a0@+,%d0
 37a:	0c00 3018      	cmpib #24,%d0
 37e:	0c0c 0c18      	cmpib #24,%d4
 382:	3000           	movew %d0,%d0
 384:	0066 3cff      	oriw #15615,%fp@-
 388:	3c66           	moveaw %fp@-,%fp
 38a:	0000 0018      	orib #24,%d0
 38e:	187e           	.short 0x187e
 390:	1818           	moveb %a0@+,%d4
 392:	0000 0000      	orib #0,%d0
 396:	0000 0018      	orib #24,%d0
 39a:	1830 0000      	moveb %a0@(0000000000000000,%d0:w),%d4
 39e:	007e           	.short 0x007e
	...
 3a8:	0018 1800      	orib #0,%a0@+
 3ac:	0306           	btst %d1,%d6
 3ae:	0c18 3060      	cmpib #96,%a0@+
 3b2:	c000           	andb %d0,%d0
 3b4:	3c66           	moveaw %fp@-,%fp
 3b6:	6e7e           	bgts 436 <CopperListEnd+0x102>
 3b8:	7666           	moveq #102,%d3
 3ba:	3c00           	movew %d0,%d6
 3bc:	1838 7818      	moveb 7818 <disk_buffer+0x3818>,%d4
 3c0:	1818           	moveb %a0@+,%d4
 3c2:	1800           	moveb %d0,%d4
 3c4:	3c66           	moveaw %fp@-,%fp
 3c6:	060c           	.short 0x060c
 3c8:	1830 7e00      	moveb %a0@(0000000000000000,%d7:l:8),%d4
 3cc:	3c66           	moveaw %fp@-,%fp
 3ce:	061c 0666      	addib #102,%a4@+
 3d2:	3c00           	movew %d0,%d6
 3d4:	1c3c 6ccc      	moveb #-52,%d6
 3d8:	fe0c 0c00      	cp1ldb %a4,%d0,#7,#0
 3dc:	7e60           	moveq #96,%d7
 3de:	7c06           	moveq #6,%d6
 3e0:	0666 3c00      	addiw #15360,%fp@-
 3e4:	1c30 607c      	moveb %a0@(000000000000007c,%d6:w),%d6
 3e8:	6666           	bnes 450 <CopperListEnd+0x11c>
 3ea:	3c00           	movew %d0,%d6
 3ec:	7e06           	moveq #6,%d7
 3ee:	060c           	.short 0x060c
 3f0:	1818           	moveb %a0@+,%d4
 3f2:	1800           	moveb %d0,%d4
 3f4:	3c66           	moveaw %fp@-,%fp
 3f6:	663c           	bnes 434 <CopperListEnd+0x100>
 3f8:	6666           	bnes 460 <CopperListEnd+0x12c>
 3fa:	3c00           	movew %d0,%d6
 3fc:	3c66           	moveaw %fp@-,%fp
 3fe:	663e           	bnes 43e <CopperListEnd+0x10a>
 400:	060c           	.short 0x060c
 402:	3800           	movew %d0,%d4
 404:	0018 1800      	orib #0,%a0@+
 408:	0018 1800      	orib #0,%a0@+
 40c:	0018 1800      	orib #0,%a0@+
 410:	0018 1830      	orib #48,%a0@+
 414:	0006 1860      	orib #96,%d6
 418:	1806           	moveb %d6,%d4
 41a:	0000 0000      	orib #0,%d0
 41e:	7e00           	moveq #0,%d7
 420:	7e00           	moveq #0,%d7
 422:	0000 0060      	orib #96,%d0
 426:	1806           	moveb %d6,%d4
 428:	1860           	.short 0x1860
 42a:	0000 3c66      	orib #102,%d0
 42e:	060c           	.short 0x060c
 430:	1800           	moveb %d0,%d4
 432:	1800           	moveb %d0,%d4
 434:	7cc6           	moveq #-58,%d6
 436:	ded6           	addaw %fp@,%sp
 438:	dec0           	addaw %d0,%sp
 43a:	7800           	moveq #0,%d4
 43c:	3c66           	moveaw %fp@-,%fp
 43e:	667e           	bnes 4be <CopperListEnd+0x18a>
 440:	6666           	bnes 4a8 <CopperListEnd+0x174>
 442:	6600 7c66      	bnew 80aa <plane0+0xaa>
 446:	667c           	bnes 4c4 <CopperListEnd+0x190>
 448:	6666           	bnes 4b0 <CopperListEnd+0x17c>
 44a:	7c00           	moveq #0,%d6
 44c:	1e30 6060      	moveb %a0@(0000000000000060,%d6:w),%d7
 450:	6030           	bras 482 <CopperListEnd+0x14e>
 452:	1e00           	moveb %d0,%d7
 454:	786c           	moveq #108,%d4
 456:	6666           	bnes 4be <CopperListEnd+0x18a>
 458:	666c           	bnes 4c6 <CopperListEnd+0x192>
 45a:	7800           	moveq #0,%d4
 45c:	7e60           	moveq #96,%d7
 45e:	6078           	bras 4d8 <CopperListEnd+0x1a4>
 460:	6060           	bras 4c2 <CopperListEnd+0x18e>
 462:	7e00           	moveq #0,%d7
 464:	7e60           	moveq #96,%d7
 466:	6078           	bras 4e0 <CopperListEnd+0x1ac>
 468:	6060           	bras 4ca <CopperListEnd+0x196>
 46a:	6000 3c66      	braw 40d2 <disk_buffer+0xd2>
 46e:	606e           	bras 4de <CopperListEnd+0x1aa>
 470:	6666           	bnes 4d8 <CopperListEnd+0x1a4>
 472:	3e00           	movew %d0,%d7
 474:	6666           	bnes 4dc <CopperListEnd+0x1a8>
 476:	667e           	bnes 4f6 <CopperListEnd+0x1c2>
 478:	6666           	bnes 4e0 <CopperListEnd+0x1ac>
 47a:	6600 3c18      	bnew 4094 <disk_buffer+0x94>
 47e:	1818           	moveb %a0@+,%d4
 480:	1818           	moveb %a0@+,%d4
 482:	3c00           	movew %d0,%d6
 484:	0606 0606      	addib #6,%d6
 488:	0666 3c00      	addiw #15360,%fp@-
 48c:	c6cc           	.short 0xc6cc
 48e:	d8f0 d8cc      	addaw %a0@(ffffffffffffffcc,%a5:l),%a4
 492:	c600           	andb %d0,%d3
 494:	6060           	bras 4f6 <CopperListEnd+0x1c2>
 496:	6060           	bras 4f8 <CopperListEnd+0x1c4>
 498:	6060           	bras 4fa <CopperListEnd+0x1c6>
 49a:	7e00           	moveq #0,%d7
 49c:	c6ee fed6      	muluw %fp@(-298),%d3
 4a0:	c6c6           	muluw %d6,%d3
 4a2:	c600           	andb %d0,%d3
 4a4:	c6e6           	muluw %fp@-,%d3
 4a6:	f6de           	.short 0xf6de
 4a8:	cec6           	muluw %d6,%d7
 4aa:	c600           	andb %d0,%d3
 4ac:	3c66           	moveaw %fp@-,%fp
 4ae:	6666           	bnes 516 <CopperListEnd+0x1e2>
 4b0:	6666           	bnes 518 <CopperListEnd+0x1e4>
 4b2:	3c00           	movew %d0,%d6
 4b4:	7c66           	moveq #102,%d6
 4b6:	667c           	bnes 534 <CopperListEnd+0x200>
 4b8:	6060           	bras 51a <CopperListEnd+0x1e6>
 4ba:	6000 78cc      	braw 7d88 <disk_buffer+0x3d88>
 4be:	cccc           	.short 0xcccc
 4c0:	ccdc           	muluw %a4@+,%d6
 4c2:	7e00           	moveq #0,%d7
 4c4:	7c66           	moveq #102,%d6
 4c6:	667c           	bnes 544 <CopperListEnd+0x210>
 4c8:	6c66           	bges 530 <CopperListEnd+0x1fc>
 4ca:	6600 3c66      	bnew 4132 <disk_buffer+0x132>
 4ce:	703c           	moveq #60,%d0
 4d0:	0e66           	.short 0x0e66
 4d2:	3c00           	movew %d0,%d6
 4d4:	7e18           	moveq #24,%d7
 4d6:	1818           	moveb %a0@+,%d4
 4d8:	1818           	moveb %a0@+,%d4
 4da:	1800           	moveb %d0,%d4
 4dc:	6666           	bnes 544 <CopperListEnd+0x210>
 4de:	6666           	bnes 546 <CopperListEnd+0x212>
 4e0:	6666           	bnes 548 <CopperListEnd+0x214>
 4e2:	3c00           	movew %d0,%d6
 4e4:	6666           	bnes 54c <CopperListEnd+0x218>
 4e6:	6666           	bnes 54e <CopperListEnd+0x21a>
 4e8:	3c3c 1800      	movew #6144,%d6
 4ec:	c6c6           	muluw %d6,%d3
 4ee:	c6d6           	muluw %fp@,%d3
 4f0:	feee           	.short 0xfeee
 4f2:	c600           	andb %d0,%d3
 4f4:	c366           	andw %d1,%fp@-
 4f6:	3c18           	movew %a0@+,%d6
 4f8:	3c66           	moveaw %fp@-,%fp
 4fa:	c300           	abcd %d0,%d1
 4fc:	c366           	andw %d1,%fp@-
 4fe:	3c18           	movew %a0@+,%d6
 500:	1818           	moveb %a0@+,%d4
 502:	1800           	moveb %d0,%d4
 504:	fe0c 1830      	cp1ldb %a4,%d1,#5,#48
 508:	60c0           	bras 4ca <CopperListEnd+0x196>
 50a:	fe00 3c30      	cp1ldb %d0,%d3,#7,#48
 50e:	3030 3030      	movew %a0@(0000000000000030,%d3:w),%d0
 512:	3c00           	movew %d0,%d6
 514:	c060           	andw %a0@-,%d0
 516:	3018           	movew %a0@+,%d0
 518:	0c06 0300      	cmpib #0,%d6
 51c:	3c0c           	movew %a4,%d6
 51e:	0c0c 0c0c      	cmpib #12,%d4
 522:	3c00           	movew %d0,%d6
 524:	1038 6cc6      	moveb 6cc6 <disk_buffer+0x2cc6>,%d0
	...
 530:	0000 00fe      	orib #-2,%d0
 534:	1818           	moveb %a0@+,%d4
 536:	0c00 0000      	cmpib #0,%d0
 53a:	0000 0000      	orib #0,%d0
 53e:	3c06           	movew %d6,%d6
 540:	3e66           	moveaw %fp@-,%sp
 542:	3e00           	movew %d0,%d7
 544:	6060           	bras 5a6 <CopperListEnd+0x272>
 546:	7c66           	moveq #102,%d6
 548:	6666           	bnes 5b0 <CopperListEnd+0x27c>
 54a:	7c00           	moveq #0,%d6
 54c:	0000 3c60      	orib #96,%d0
 550:	6060           	bras 5b2 <CopperListEnd+0x27e>
 552:	3c00           	movew %d0,%d6
 554:	0606 3e66      	addib #102,%d6
 558:	6666           	bnes 5c0 <CopperListEnd+0x28c>
 55a:	3e00           	movew %d0,%d7
 55c:	0000 3c66      	orib #102,%d0
 560:	7e60           	moveq #96,%d7
 562:	3c00           	movew %d0,%d6
 564:	1c30 7c30      	moveb %a0@(0000000000000030,%d7:l:4),%d6
 568:	3030 3000      	movew %a0@(0000000000000000,%d3:w),%d0
 56c:	0000 3e66      	orib #102,%d0
 570:	663e           	bnes 5b0 <CopperListEnd+0x27c>
 572:	063c           	.short 0x063c
 574:	6060           	bras 5d6 <CopperListEnd+0x2a2>
 576:	7c66           	moveq #102,%d6
 578:	6666           	bnes 5e0 <CopperListEnd+0x2ac>
 57a:	6600 1800      	bnew 1d7c <fpga_msg+0x15f5>
 57e:	1818           	moveb %a0@+,%d4
 580:	1818           	moveb %a0@+,%d4
 582:	0c00 0c00      	cmpib #0,%d0
 586:	0c0c 0c0c      	cmpib #12,%d4
 58a:	0c78 6060 666c 	cmpiw #24672,666c <disk_buffer+0x266c>
 590:	786c           	moveq #108,%d4
 592:	6600 1818      	bnew 1dac <fpga_msg+0x1625>
 596:	1818           	moveb %a0@+,%d4
 598:	1818           	moveb %a0@+,%d4
 59a:	0c00 0000      	cmpib #0,%d0
 59e:	ecfe           	.short 0xecfe
 5a0:	d6c6           	addaw %d6,%a3
 5a2:	c600           	andb %d0,%d3
 5a4:	0000 7c66      	orib #102,%d0
 5a8:	6666           	bnes 610 <CopperListEnd+0x2dc>
 5aa:	6600 0000      	bnew 5ac <CopperListEnd+0x278>
 5ae:	3c66           	moveaw %fp@-,%fp
 5b0:	6666           	bnes 618 <CopperListEnd+0x2e4>
 5b2:	3c00           	movew %d0,%d6
 5b4:	0000 7c66      	orib #102,%d0
 5b8:	667c           	bnes 636 <agnus_msg+0x2>
 5ba:	6060           	bras 61c <CopperListEnd+0x2e8>
 5bc:	0000 3e66      	orib #102,%d0
 5c0:	663e           	bnes 600 <CopperListEnd+0x2cc>
 5c2:	0606 0000      	addib #0,%d6
 5c6:	7c66           	moveq #102,%d6
 5c8:	6060           	bras 62a <CopperListEnd+0x2f6>
 5ca:	6000 0000      	braw 5cc <CopperListEnd+0x298>
 5ce:	3c60           	moveaw %a0@-,%fp
 5d0:	3c06           	movew %d6,%d6
 5d2:	7c00           	moveq #0,%d6
 5d4:	3030 7c30      	movew %a0@(0000000000000030,%d7:l:4),%d0
 5d8:	3030 1c00      	movew %a0@(0000000000000000,%d1:l:4),%d0
 5dc:	0000 6666      	orib #102,%d0
 5e0:	6666           	bnes 648 <pal_msg+0x6>
 5e2:	3e00           	movew %d0,%d7
 5e4:	0000 6666      	orib #102,%d0
 5e8:	663c           	bnes 626 <CopperListEnd+0x2f2>
 5ea:	1800           	moveb %d0,%d4
 5ec:	0000 c6c6      	orib #-58,%d0
 5f0:	d6fe           	.short 0xd6fe
 5f2:	6c00 0000      	bgew 5f4 <CopperListEnd+0x2c0>
 5f6:	c66c 386c      	andw %a4@(14444),%d3
 5fa:	c600           	andb %d0,%d3
 5fc:	0000 6666      	orib #102,%d0
 600:	663c           	bnes 63e <agnus_msg+0xa>
 602:	1830 0000      	moveb %a0@(0000000000000000,%d0:w),%d4
 606:	7e0c           	moveq #12,%d7
 608:	1830 7e00      	moveb %a0@(0000000000000000,%d7:l:8),%d4
 60c:	0e18           	.short 0x0e18
 60e:	1870           	.short 0x1870
 610:	1818           	moveb %a0@+,%d4
 612:	0e00           	.short 0x0e00
 614:	1818           	moveb %a0@+,%d4
 616:	1818           	moveb %a0@+,%d4
 618:	1818           	moveb %a0@+,%d4
 61a:	1800           	moveb %d0,%d4
 61c:	7018           	moveq #24,%d0
 61e:	180e           	.short 0x180e
 620:	1818           	moveb %a0@+,%d4
 622:	7000           	moveq #0,%d0
 624:	729c           	moveq #-100,%d1
 626:	0000 0000      	orib #0,%d0
 62a:	0000 fefe      	orib #-2,%d0
 62e:	fefe           	.short 0xfefe
 630:	fefe           	.short 0xfefe
 632:	fe00 0a0a      	cp1ldb %d0,%d0,#6,#10

00000634 <agnus_msg>:
 634:	0a0a           	.short 0x0a0a
 636:	4167           	.short 0x4167
 638:	6e75           	bgts 6af <incompatible_firmware_msg+0x14>
 63a:	7320           	mvsb %a0@-,%d1
 63c:	4944           	.short 0x4944
 63e:	3a20           	movew %a0@-,%d5
 640:	2400           	movel %d0,%d2

00000642 <pal_msg>:
 642:	2028 5041      	movel %a0@(20545),%d0
 646:	4c29           	.short 0x4c29
	...

00000649 <ntsc_msg>:
 649:	2028 4e54      	movel %a0@(20052),%d0
 64d:	5343           	subqw #1,%d3
 64f:	2900           	movel %d0,%a4@-

00000651 <denise_msg>:
 651:	2044           	moveal %d4,%a0
 653:	656e           	bcss 6c3 <unknown_command_msg+0xa>
 655:	6973           	bvss 6ca <unknown_command_msg+0x11>
 657:	6520           	bcss 679 <progress_msg+0x1>
 659:	4944           	.short 0x4944
 65b:	3a20           	movew %a0@-,%d5
 65d:	2400           	movel %d0,%d2

0000065f <memory_base_msg>:
 65f:	4d65           	.short 0x4d65
 661:	6d6f           	blts 6d2 <title_msg+0x5>
 663:	7279           	moveq #121,%d1
 665:	2062           	moveal %a2@-,%a0
 667:	6173           	bsrs 6dc <title_msg+0xf>
 669:	653a           	bcss 6a5 <incompatible_firmware_msg+0xa>
 66b:	2024           	movel %a4@-,%d0
	...

0000066e <memory_size_msg>:
 66e:	2c20           	movel %a0@-,%d6
 670:	7369 7a65      	mvsw %a1@(31333),%d1
 674:	3a20           	movew %a0@-,%d5
 676:	2400           	movel %d0,%d2

00000678 <progress_msg>:
 678:	5b5f           	subqw #5,%sp@+
 67a:	5f5f           	subqw #7,%sp@+
 67c:	5f5f           	subqw #7,%sp@+
 67e:	5f5f           	subqw #7,%sp@+
 680:	5f5f           	subqw #7,%sp@+
 682:	5f5f           	subqw #7,%sp@+
 684:	5f5f           	subqw #7,%sp@+
 686:	5f5f           	subqw #7,%sp@+
 688:	5f5f           	subqw #7,%sp@+
 68a:	5f5f           	subqw #7,%sp@+
 68c:	5f5f           	subqw #7,%sp@+
 68e:	5f5f           	subqw #7,%sp@+
 690:	5f5f           	subqw #7,%sp@+
 692:	5f5f           	subqw #7,%sp@+
 694:	5f5f           	subqw #7,%sp@+
 696:	5f5f           	subqw #7,%sp@+
 698:	5f5d           	subqw #7,%a5@+
	...

0000069b <incompatible_firmware_msg>:
 69b:	0a49           	.short 0x0a49
 69d:	6e63           	bgts 702 <title_msg+0x35>
 69f:	6f6d           	bles 70e <title_msg+0x41>
 6a1:	7061           	moveq #97,%d0
 6a3:	7469           	moveq #105,%d2
 6a5:	626c           	bhis 713 <title_msg+0x46>
 6a7:	6520           	bcss 6c9 <unknown_command_msg+0x10>
 6a9:	4d65           	.short 0x4d65
 6ab:	6e75           	bgts 722 <title_msg+0x55>
 6ad:	6520           	bcss 6cf <title_msg+0x2>
 6af:	6669           	bnes 71a <title_msg+0x4d>
 6b1:	726d           	moveq #109,%d1
 6b3:	7761           	mvsw %a1@-,%d3
 6b5:	7265           	moveq #101,%d1
 6b7:	2100           	movel %d0,%a0@-

000006b9 <unknown_command_msg>:
 6b9:	0a55 6e6b      	eoriw #28267,%a5@
 6bd:	6e6f           	bgts 72e <title_msg+0x61>
 6bf:	776e 2063      	mvsw %fp@(8291),%d3
 6c3:	6f6d           	bles 732 <title_msg+0x65>
 6c5:	6d61           	blts 728 <title_msg+0x5b>
 6c7:	6e64           	bgts 72d <title_msg+0x60>
 6c9:	3a20           	movew %a0@-,%d5
 6cb:	2400           	movel %d0,%d2

000006cd <title_msg>:
 6cd:	4d69           	.short 0x4d69
 6cf:	6e69           	bgts 73a <title_msg+0x6d>
 6d1:	6d69           	blts 73c <title_msg+0x6f>
 6d3:	6720           	beqs 6f5 <title_msg+0x28>
 6d5:	6279           	bhis 750 <title_msg+0x83>
 6d7:	2044           	moveal %d4,%a0
 6d9:	656e           	bcss 749 <title_msg+0x7c>
 6db:	6e69           	bgts 746 <title_msg+0x79>
 6dd:	7320           	mvsb %a0@-,%d1
 6df:	7661           	moveq #97,%d3
 6e1:	6e20           	bgts 703 <title_msg+0x36>
 6e3:	5765           	subqw #3,%a5@-
 6e5:	6572           	bcss 759 <title_msg+0x8c>
 6e7:	656e           	bcss 757 <title_msg+0x8a>
 6e9:	200a           	movel %a2,%d0
 6eb:	4275 6720 6669 	clrw %a5@(0000000000006669,%d6:w:8)
 6f1:	7865           	moveq #101,%d4
 6f3:	732c 206d      	mvsb %a4@(8301),%d1
 6f7:	6f64           	bles 75d <title_msg+0x90>
 6f9:	7320           	mvsb %a0@-,%d1
 6fb:	616e           	bsrs 76b <title_msg+0x9e>
 6fd:	6420           	bccs 71f <title_msg+0x52>
 6ff:	6578           	bcss 779 <bootloader_msg+0xc>
 701:	7465           	moveq #101,%d2
 703:	6e73           	bgts 778 <bootloader_msg+0xb>
 705:	696f           	bvss 776 <bootloader_msg+0x9>
 707:	6e73           	bgts 77c <bootloader_msg+0xf>
 709:	2062           	moveal %a2@-,%a0
 70b:	7920           	mvsb %a0@-,%d4
 70d:	4a61           	tstw %a1@-
 70f:	6b75           	bmis 786 <bootloader_msg+0x19>
 711:	6220           	bhis 733 <title_msg+0x66>
 713:	4265           	clrw %a5@-
 715:	646e           	bccs 785 <bootloader_msg+0x18>
 717:	6172           	bsrs 78b <fpga_msg+0x4>
 719:	736b 6920      	mvsw %a3@(26912),%d1
 71d:	616e           	bsrs 78d <fpga_msg+0x6>
 71f:	6420           	bccs 741 <title_msg+0x74>
 721:	5361           	subqw #1,%a1@-
 723:	7363           	mvsw %a3@-,%d1
 725:	6861           	bvcs 788 <fpga_msg+0x1>
 727:	2042           	moveal %d2,%a0
 729:	6f69           	bles 794 <fpga_msg+0xd>
 72b:	6e67           	bgts 794 <fpga_msg+0xd>
 72d:	200a           	movel %a2,%d0
 72f:	5447           	addqw #2,%d7
 731:	3638 4b2e      	movew 4b2e <disk_buffer+0xb2e>,%d3
 735:	4320           	chkl %a0@-,%d1
 737:	2836 3830      	movel %fp@(0000000000000030,%d3:l),%d4
 73b:	3030 2049      	movew %a0@(0000000000000049,%d2:w),%d0
 73f:	5020           	addqb #8,%a0@-
 741:	436f           	.short 0x436f
 743:	7265           	moveq #101,%d1
 745:	2920           	movel %a0@-,%a4@-
 747:	616e           	bsrs 7b7 <fpga_msg+0x30>
 749:	6420           	bccs 76b <title_msg+0x9e>
 74b:	4368           	.short 0x4368
 74d:	616d           	bsrs 7bc <fpga_msg+0x35>
 74f:	656c           	bcss 7bd <fpga_msg+0x36>
 751:	656f           	bcss 7c2 <fpga_msg+0x3b>
 753:	6e20           	bgts 775 <bootloader_msg+0x8>
 755:	506f 7274      	addqw #8,%sp@(29300)
 759:	2062           	moveal %a2@-,%a0
 75b:	7920           	mvsb %a0@-,%d4
 75d:	546f 6269      	addqw #2,%sp@(25193)
 761:	6173           	bsrs 7d6 <fpga_msg+0x4f>
 763:	2047           	moveal %d7,%a0
 765:	7562           	mvsw %a2@-,%d2
 767:	656e           	bcss 7d7 <fpga_msg+0x50>
 769:	6572           	bcss 7dd <fpga_msg+0x56>
 76b:	0a00 0a42      	eorib #66,%d0

0000076d <bootloader_msg>:
 76d:	0a42 6f6f      	eoriw #28527,%d2
 771:	746c           	moveq #108,%d2
 773:	6f61           	bles 7d6 <fpga_msg+0x4f>
 775:	6465           	bccs 7dc <fpga_msg+0x55>
 777:	7220           	moveq #32,%d1
 779:	2020           	movel %a0@-,%d0
 77b:	2032 3031      	movel %a2@(0000000000000031,%d3:w),%d0
 77f:	302d 3039      	movew %a5@(12345),%d0
 783:	2d31 3000      	movel %a1@(0000000000000000,%d3:w),%fp@-

00000787 <fpga_msg>:
 787:	0a4d           	.short 0x0a4d
 789:	696e           	bvss 7f9 <fpga_msg+0x72>
 78b:	696d           	bvss 7fa <fpga_msg+0x73>
 78d:	6967           	bvss 7f6 <fpga_msg+0x6f>
 78f:	2063           	moveal %a3@-,%a0
 791:	6f72           	bles 805 <fpga_msg+0x7e>
 793:	6520           	bcss 7b5 <fpga_msg+0x2e>
 795:	2032 3031      	movel %a2@(0000000000000031,%d3:w),%d0
 799:	312d 3034      	movew %a5@(12340),%a0@-
 79d:	2d31 3000      	movel %a1@(0000000000000000,%d3:w),%fp@-
